{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/Log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "FuelPriceWizard.API",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FuelPriceWizard": "Server=(localdb)\\MSSqlLocalDB;Database=FuelPriceWizard;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "change-me-to-a-long-random-secret-key-minimum-32-chars!",
    "Issuer": "FuelPriceWizard.API",
    "Audience": "FuelPriceWizard.UI",
    "ExpirationMinutes": "60",
    "AdminPassword": "change-me-to-a-secure-password"
  }
}
