{
  "FetchSettings": {
    "AssemblyName": "EControlCollectorService",
    "ExcludedWeekdays": [ "Saturday", "Sunday" ],
    "IntervalValue": 1,
    "IntervalUnit": "Minute",
    "StartNextFullHour": false
  },
  "BaseFetchAddress": "https://api.e-control.at/sprit/1.0"
}